spring.application.name=SpringBoot-Task_WhatsApp_Clone


spring.security.user.name=user
spring.security.user.password=root

server.port=5050


spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.INDENT_OUTPUT=true